Algoritmo "ex001"
//soma de idades e só um exemplo de exemplificar uma forma de conta
// usando operadores aritiméticos (+,-,*,/)
Var
 idade1 : inteiro
 idade2 : inteiro
 total  : inteiro
 //a variavel total poderia ter outra vertente como
 //nome da variavel(por exemplo soma_idade)
Inicio
escreval ("informe a idade do primeiro individuo ")
leia (idade1)
escreval ("informe a idade do segundo individuo ")
leia (idade2)
total <- idade1 + idade2
escreval ("a soma das idades tem o valor de ", total)

Fimalgoritmo