Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
a : inteiro
b : inteiro
valor : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite valor de A: ")
leia (a)
escreval ("Digite valor de B: ")
leia (b)
     se (a<>b)entao
     a <-b
     escreval ("O valor de A é:", a)
fimse
escreval (-------------------------)
escreval ("Digite valor de A: ")
leia (a)
escreval ("Digite valor de B: ")
leia (b)
se (b<>a)entao
     b <-a
     escreval ("O valor de B é:", B)
fimse




Fimalgoritmo