Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
n1, n2 :inteiro
soma : inteiro
subt : inteiro
mult : inteiro
divi : real
resultado : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("digite dois numero:")
leia (n1)
leia (n2)
soma <- (n1+n2)
escreval ("a soma dos numeros é: ", soma )
subt <- (n1-n2)
escreval ("a subtração dos numeros é: ", subt )
mult <- (n1*n2)
escreval ("a multiplicação dos numeros é: ", mult)
divi <- (n1/n2)
escreval ("a divisão dos numeros é: ", divi )
Fimalgoritmo