Algoritmo "ex002 calculando media"
// calculando media usando notas de um aluno
// esse algoritmo vai ser usado para entender como calcula media
Var
nota1, nota2, nota3 : real
//cada var. nota representa uma unica prova em cada trimestre
media_anual : real
Inicio
escreval ("digite as seguintes notas de cada trimestre: ")
escreval ("nota do primero trimestre: ")
leia (nota1)
escreval ("nota do segundo trimestre: ")
leia (nota2)
escreval ("nota do terceiro trimestre: ")
leia (nota3)
media_anual <- (nota1+nota2+nota3) /3
escreval ("o aluno te final é", media_anual)


Fimalgoritmo