Algoritmo "semnome"
//Desenvolver um algoritmo que leia um número não determinado
// de valores e calcule e escreva a média aritmética dos valores lidos, a quantidade de valores positivos, a quantidade de valores
//negativos e o percentual de valores negativos e positivos.
Var
   // Seção de Declarações das variáveis
   i,nmr,qnt,soma :inteiro
   total,divs,media :real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("digite a quantdidade de numeros que queira calcular a media:")
   leia (qnt)
   escreval ("digite os numeros para calcular a media:")
   se (nmr<>nmr) ou (nmr=nmr) entao
      para soma de 1 ate qnt faca
         leia (nmr)
         se (nmr<>nmr) ou (nmr=nmr) entao
            total<-nmr+nmr
            se (total=total)entao
               media<- (total/divs)
            fimse
         fimse
      fimpara
      escreval (total)
   fimse

Fimalgoritmo